{
  "name": "terenaa/sms-gateway",
  "description": "Just another simple PHP SMS Gateway",
  "keywords": ["terenaa", "sms-gateway"],
  "license": "MIT",
  "authors": [
    {
      "name": "Dominik Marcak",
      "email": "dominik.marcak@gmail.com"
    },
    {
      "name": "Krzysztof Janda",
      "email": "k.janda@the-world.pl"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "require-dev": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "terenaa\\SmsGateway\\": "src/terenaa/"
    }
  }
}